@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Pacifico&family=Prompt&family=Roboto:wght@500&family=Rubik&family=Source+Sans+Pro:ital,wght@1,700&family=Supermercado+One&family=Ubuntu:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


*{
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
}

.top{
 
    padding: 10px;
    background-color: WHITE;
    height: 40px;
   width: 100vw;
   box-shadow: 10px 10px 15px  rgba(0, 0 , 0, 0.1);
}

.navi{
    color: none;
}

.navi h1{
    font-family: 'Pacifico', cursive;
    background-color: white;
    width: 100vw;
}

.black{
    height: 3px;
    border-radius: 80px;
    width: 170px;
    background-color: black;

}

.sound{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 30%;
    border-radius: 20px;
    background-color: white;
    box-shadow: 15px 15px  25px  rgba(0, 0 , 0, 0.2);
    height: 320px;
    width: 300px;
}

.alphabet{
  
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 70%;
    border-radius: 20px;
    background-color: white;
    box-shadow: 15px 15px 25px  rgba(0, 0 , 0,0.2);
    height: 320px;
    width: 300px;
}

.sound h1{
    font-family: 'Pacifico', cursive;
    background-color: white;
    padding: 60px;
    border-radius: 20px;
}

img{
    
    height: 140px;
    width: 120px;
    background-color: white;
}

a{
    text-decoration: none;
    color: black;
}

.alphabet h1{
    font-family: 'Pacifico', cursive;
   background-color: white; 
   padding: 60px;
   border-radius: 20px;
}

