<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="index.css">
</head><center>
<body><nav>
    <div class="top"><div class="navi">
<h1>Phonics Labs</h1>






<div class="blackline">

<!--menu portion-->

<div class="black"></div>



</div>










</div>
    </div>
    </nav>






<!--sound wala jagah-->

<div class="sound" >
    <img src="gaysound.png">
<a href="#"> <h1>sound</h1></a> 
  

</div>

<!--alphabet wala jagah-->
<div class="alphabet">
    <img src="alphabet.png">
    <a href="#"> <h1>alphabet</h1></a>
</div>







</center>
</body>
</html>